export const en = {
    OK: 'Ok',
    RECORD_NOT_FOUND: 'Record Not Found',
    USER_UNAUTHORISED: 'User is not allowed to perform this operation.',
    SERVER_ERROR: 'Server could not handle the request',
    USER_UNAUTHENTICATED: 'User Unauthenticated',
    PASSWORD_LENGTH: 'Password must be at least eight characters',
    APPLICATION_NOT_FOUND: 'Application is not valid.',
    DEMO_INVALID_DATA: `Demo data is invalid.`,
    DEMO_ID_NOT_FOUND: 'Demo Id is not found',
    DEMO_DATA_NOT_VALID: 'Demo Data is not valid',
    DEMO_CREATE_c: 'Demo created successfully',
    DEMO_CREATE_FAILED: 'Demo creation failed',
    DEMO_GET_ALL_SUCCESS: 'Demo(s) retrieved successfully',
    DEMO_GET_ONE_SUCCESS: 'Demo retrieved successfully',
    DEMO_UPDATE_SUCCESS: 'Demo updated successfully',
    DEMO_DELETE_SUCCESS: 'Demo deleted successfully',
    USER_INVALID_DATA: `User data is invalid.`,
    USER_ID_NOT_FOUND: 'User Id is not found',
    USER_DATA_NOT_VALID: 'User Data is not valid',
    USER_CREATE_SUCCESS: 'User created successfully',
    USER_CREATE_FAILED: 'User creation failed',
    USER_GET_ALL_SUCCESS: 'User(s) retrieved successfully',
    USER_GET_ONE_SUCCESS: 'User retrieved successfully',
    USER_UPDATE_SUCCESS: 'User updated successfully',
    USER_DELETE_SUCCESS: 'User deleted successfully',
    EMAIL_ALREADY_EXIST: 'Email already exist',
    LOGIN_SUCCESS: 'Login successfully',
    LOG_OUT_SUCCESS: 'Logout successfully',
    INVALID_CREDENTIAL: 'Wrong email or password',
    ADDED_LOCATION_SUCCESS: 'Location created successfully',
    GET_USER_LOCATION_SUCCESS: 'Location(s) retrieved successfully',
    LOCATION_CREATE_FAILED: 'LOCATION creation failed',
};
